# SampleGrpc

./: AutGrpc.bat  MySAmplegRPCService.sln  README.md  api.bat  gRPC.postman_collection.json  gRPC.postman_environment.json
AuthorizationService/: AuthorizationService.csproj  Program.cs  Startup.cs
AuthorizationService.Library/: AuthorizationService.Library.csproj
AuthorizationService.Library/Business/Concrete/: UserManager.cs
AuthorizationService.Library/Business/Interface/: IUser.cs
AuthorizationService.Library/Dto/Reply/: LoginReply.cs  UserInfoReply.cs
AuthorizationService.Library/Dto/Request/: LoginRequest.cs  UserInfoRequest.cs
AuthorizationService/Convert/: UserExtensions.cs
AuthorizationService/Protos/: greet.proto
AuthorizationService/Services/: GreeterService.cs
Common/: EnvironmentHelper.cs
FilesService/: Program.cs  Startup.cs
FilesService/Protos/: greet.proto
FilesService/Services/: GreeterService.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: greet.proto
NodeService/: Program.cs  Startup.cs
NodeService/Protos/: greet.proto
NodeService/Services/: GreeterService.cs
NodeWebAPI/: ApiConst.cs  Dockerfile  NodeWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
NodeWebAPI/Controllers/: AuthorizationController.cs  DefaultController.cs
NodeWebAPI/Model/Request/: LoginRequestModel.cs
NodeWebAPI/Model/Response/: LoginResponseModel.cs
UserService/: UserService.csproj
UserService/Protos/: greet.proto
